<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="products.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
  <title>Products Page</title>

  <h1> Potions Advanced Technolgies</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <div class="card" style="width: 18rem;">
    <img src="img/Magenta.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Dark Potion "Dark Clouds"</h5>
      <p class="card-text">This potion will turn you into a dark cloud and allows you to pass through anything it last for 2 days. Price: $16,000 </p>
      <a href="thanks.html" class="btn btn-primary">Buy Here</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="yellow" src="img/Yellow.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Yellow Potion "Supermane"</h5>
      <p class="card-text">This potion will turn you into a dark cloud and allows you to pass through anything it last for 2 days. Price: $16,000 </p>
      <a href="thanks.html" class="btn btn-primary">Buy Here</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/Purple.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Purple Potion "Lean of Life"</h5>
      <p class="card-text">This potions lets you summon all atlanta rappers, Lucki, and Lil Durk. Price: $38,000 </p>
      <a href="thanks.html" class="btn btn-primary">Buy Here</a>
    </div>
  </div>
  </div>
  <div class="card card-right" style="width: 18rem;">
    <img class="green" src="img/green.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Life Potion "Posion Ivy Premium"</h5>
      <p class="card-text">If you were every tired of getting hurt this is the potion for you! this potion lets you instantly heal yourself and the effects are permanant. (People with plant allergies should take in small doses.) Price: $38,000 </p>
      <a href="thanks.html" class="btn btn-primary">Buy Here</a>
    </div>
  </div>
  </div>
  <div class="card card-middle" style="width: 18rem;">
    <img src="img/Orange.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fire Potion "Zuko Pack"</h5>
      <p class="card-text">Lets you control fire, lava and drain energy from the Sun for a power boost. Price: $29,000 </p>
      <a href="thanks.html" class="btn btn-primary">Buy Here</a>
    </div>
  </div>
  <div class="card card-bottem" style="width: 18rem;">
    <img class="blue" src="img/Lightblue.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Water Potion "Water Wock"</h5>
      <p class="card-text">This potion gives you the control over all forms of water and lets you talk to sea animals (ice,snow, etc) only lasts for a week. Price: $15,000 </p>
      <a href="thanks.html" class="btn btn-primary">Buy Here</a>
    </div>
  </div>
    <div class="footer">
      <p>AshtonM@gmail.com KarterT@gmail.com IkerA@gmail.com</p>
    </div>
</body>

